<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
	Michael Lloyd Lee
</title>
<meta name="google-site-verification" content="UKK3BdcOmeoyeSGK60WzLQ_fILjgFfomah9eFVLeGyo" />
<link rel="me" type="text/html" href="http://www.google.com/profiles/michael.lloyd.lee"/> 

<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, li {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
font-family: Tahoma, Helvetica, Verdana, sans-serif;
}
.details {
	position: absolute;
	right: 5%;
	top: 5%;
}
.details ul {
	list-style: none;
}
.details li {
	position: relative ;
	display: inline;
}
.details li:after {
	content: ' / ';
}
.details li.last:after {
	content: ' ';
}

h1.name {
font-size: 80px;
color: #103357;
}
div.other {
	position: absolute;
	left: 5%;
	bottom: 5%;
}
div.other div {
	float: left;
	margin: 20px;
}
h2 {
	font-size: 20px;
}
ul.tags {
list-style: none;
}

ul.tags li {
border-radius: 8px;
background-color: #103357;
color: #ffffff;
margin: 2px;
padding: 3px;
}

</style>
</head>
<body>
	<div class="details">
		<h1 class="name">Michael Lloyd Lee</h1>
		<ul class="keyicons">
			<li rel="me" class="blog"><a href="http://ihaztehcodez.michael-lloyd-lee.me.uk/">Blog</a></li>
			<li rel="me" class="facebook"><a href="http://www.facebook.com/mrmlk">Facebook</a></li>
			<li rel="me" class="twitter"><a href="http://twitter.com/mrmlk">Twitter</a></li>
			<li rel="me" class="googleplus"><a href="https://plus.google.com/108458238717046473684/posts">Google Plus</a></li>		
			<li rel="me" class="fitocracy"><a href="http://www.fitocracy.com/profile/mrmlk/">Fitocracy</a></li>
			<li rel="me" class="github"><a href="https://github.com/mlk/">GitHub</a></li>
			<li rel="me" class="linkedin"><a href="http://uk.linkedin.com/in/michaellloydlee">LinkedIn</a></li>
			<li rel="me" class="mastodon last"><a rel="me" href="https://mastodon.social/@mrmlk">Mastodon</a></li>
		</ul><br/>
		<!--<ul class="tags">
			<li>developer</li>
			<li>father</li>
			<li>gamer</li>
			<li>lego</li>
		</ul>-->
	</div>
	<div class="other">
		<div id="forums">
			<h2>Forums</h2>
			<ul>
				<li rel="me" class="stackoverflow"><a href="http://stackoverflow.com/users/157672/mlk">Stack Overflow</a></li>
				<li rel="me" class="Programmers.SE"><a href="http://programmers.stackexchange.com/users/1896/mlk">Programmers.SE</a></li>
			</ul>
		</div>
		<div id="media">
			<h2>Media</h2>		
			<ul>
				<li rel="me" class="lastfm"><a href="http://www.last.fm/user/mr_mlk">Last.FM</a></li>
				<li rel="me" class="youtube"><a href="http://www.youtube.com/user/iizfogotenifactingpw">YouTube</a></li>
				<li rel="me" class="goodreads"><a href="http://www.goodreads.com/user/show/9310751-michael">GoodReads</a></li>
			</ul>
		</div>
		<div id="gaming"> 
			<h2>Gaming</h2>
			<ul>
				<li rel="me" class="xbox"><a href="https://live.xbox.com/en-US/Profile?Gamertag=mlmrk">XBox Gamertag</a></li>	
				<li rel="me" class="steam"><a href="http://steamcommunity.com/id/mrmlk">Steam</a></li>
				<li rel="me" class="drawception"><a href="http://drawception.com/player/146990/mike2000/">Drawception</a></li>	
			</ul>
		</div>
	</div>
</body>
</html>

